language: php

matrix:
  include:
  - php: 7.1.3
    env: TEST_RUNNER_FILE=laravel-55
  - php: 5.6.4
    env: TEST_RUNNER_FILE=lumen-55
  - php: 5.4.0
    env: TEST_RUNNER_FILE=laravel-50

before_script:
- travis_retry composer self-update
- travis_retry composer install --no-interaction --prefer-source
- chmod +x tests/scripts/*.sh

script:
- ./tests/scripts/${TEST_RUNNER_FILE}.sh